CREATE TABLE  app_init_data (
    user_id TEXT NOT NULL PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
    storage_uri_selected INTEGER NOT NULL,
    first_topic_created INTEGER NOT NULL,
    welcome_shown INTEGER NOT NULL
);

-- 查询
selectByUserId:
SELECT * FROM app_init_data WHERE user_id = :user_id;

insert:
INSERT INTO app_init_data
VALUES :entity;

-- 更新存储选择标识
markStorageUriSelected:
UPDATE app_init_data
SET storage_uri_selected = 1
WHERE user_id = :user_id;

-- 标记已完成步骤
markFirstTopicCreated:
UPDATE app_init_data
SET first_topic_created = 1
WHERE user_id = :user_id;

markWelcomeShown:
UPDATE app_init_data
SET welcome_shown = 1
WHERE user_id = :user_id;