CREATE TABLE  app_init_data (
    user_id TEXT NOT NULL PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
    storage_uri_selected INTEGER NOT NULL,
    first_topic_created INTEGER NOT NULL,
    welcome_shown INTEGER NOT NULL
);

selectByUserId:
SELECT * FROM app_init_data WHERE user_id = :userId;

insert:
INSERT INTO app_init_data
VALUES :entity;

updateStorageUriSelected:
UPDATE app_init_data
SET storage_uri_selected = :isSelected
WHERE user_id = :userId;

markFirstTopicCreated:
UPDATE app_init_data
SET first_topic_created = 1
WHERE user_id = :userId;

markWelcomeShown:
UPDATE app_init_data
SET welcome_shown = 1
WHERE user_id = :userId;