
CREATE TABLE messages (
    id TEXT NOT NULL PRIMARY KEY,
    topic_id TEXT NOT NULL REFERENCES topics(id) ON DELETE CASCADE,
    -- 这里不关联 UserId, 而不是 reference + set null;
    -- why: 1. 减少 reference 开销 2. 还能显示出 id，有一定区分性
    sender_id TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT,
    -- Message file Key fields
    -- | only store the file name. Absolute path is dynamically calculated and deterministic.
    filename TEXT,
    original_filename TEXT,
    file_size INTEGER,
    -- Media file fields
    thumbnail_name TEXT,
    mime_type TEXT,
    duration INTEGER,
    width INTEGER,
    height INTEGER,
    -- states
    created_at INTEGER NOT NULL,
    attributes_updated_at INTEGER NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0
);

-- A temporary table used to support Message Showup during processing media of the message
-- the row will be deleted once media was processed done.
CREATE TABLE message_media_processing_temp_states (
   message_id TEXT NOT NULL PRIMARY KEY REFERENCES messages(id) ON DELETE CASCADE,
   -- 'processing', 'faild', ['uploading']
   status TEXT NOT NULL,
   -- used to show before thumnail and internal-raw data are prepared.
   src_uri TEXT NOT NULL
);

CREATE INDEX idx_messages_topic_created ON messages(topic_id, created_at);
CREATE INDEX idx_messages_sender_created ON messages(sender_id, created_at);
CREATE INDEX idx_topics_creator ON topics(creator_id);

getMessagesByTopic:
-- need join the media-processing table
SELECT m.*, p.status, p.src_uri
FROM messages m
LEFT JOIN message_media_processing_temp_states p ON m.id = p.message_id
WHERE m.topic_id = :topic_id
AND m.is_deleted = 0
ORDER BY m.created_at ASC;

getMessageCount:
SELECT COUNT(*) FROM messages WHERE is_deleted = 0;

insertMessage:
INSERT INTO messages
VALUES ?;

updateMessageMediaFields:
UPDATE messages
SET
    filename = :filename,
    original_filename = :original_filename,
    file_size = :file_size,
    thumbnail_name = :thumbnail_name,
    mime_type = :mime_type,
    duration = :duration,
    width = :width,
    height = :height
WHERE id = :message_id;

deleteMessageLogical:
UPDATE messages SET is_deleted = 1 WHERE id = ?;

insertMessageMediaProcessingTempStates:
INSERT INTO message_media_processing_temp_states
VALUES ?;

deleteMessageMediaProcessingTempStates:
DELETE FROM message_media_processing_temp_states
WHERE message_id = :message_id;