
CREATE TABLE messages (
    id TEXT NOT NULL PRIMARY KEY,
    -- 如果删除了 Topic，所有的内部 messages 全部要删掉！
    topic_id TEXT NOT NULL REFERENCES topics(id) ON DELETE CASCADE,
    -- 这里不关联 UserId, 也不是 reference + set null;
    -- why: user 删除不代表数据就要抹掉！！
    --     在此基础设定上，不设置 reference + set null 的原因：
    --     1. 减少 reference 开销 2. 保留 id 值，还能显示出 id，有一定区分性
    sender_id TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT,
    -- Message file Key fields
    -- | only store the file name. Absolute path is dynamically calculated and deterministic.
    filename TEXT,
    original_filename TEXT,
    file_size INTEGER,
    -- Media file fields
    thumbnail_name TEXT,
    mime_type TEXT,
    duration INTEGER,
    width INTEGER,
    height INTEGER,
    -- states
    created_at INTEGER NOT NULL,
    attributes_updated_at INTEGER NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0
);

-- A table used to support Message Showup during processing media of the message
-- the row will be deleted once media was processed done.
CREATE TABLE message_file_processing_states (
   message_id TEXT NOT NULL PRIMARY KEY REFERENCES messages(id) ON DELETE CASCADE,
   -- || stage processing job details (mainly used for failed job retry)
   -- 'processing', 'faild', ['uploading']
   status TEXT NOT NULL,
   current_stage TEXT,
   error_type TEXT,
   error_user_retriable INTEGER,
   -- || processing intermediate results (used for failed job retry, ui render)
   -- used to show before thumnail and internal-raw data are prepared.
   src_uri TEXT NOT NULL,
   internal_cached_filename TEXT
);

CREATE INDEX idx_messages_topic_created ON messages(topic_id, created_at);
CREATE INDEX idx_messages_sender_created ON messages(sender_id, created_at);
CREATE INDEX idx_topics_creator ON topics(creator_id);

getMessagesByTopic:
-- need join the media-processing table
SELECT m.*, p.status, p.src_uri
FROM messages m
LEFT JOIN message_file_processing_states p ON m.id = p.message_id
WHERE m.topic_id = :topic_id
AND m.is_deleted = 0
ORDER BY m.created_at ASC;

getMessageCount:
SELECT COUNT(*) FROM messages WHERE is_deleted = 0;

insertMessage:
INSERT INTO messages
VALUES ?;

updateMessageMediaFields:
UPDATE messages
SET
    filename = :filename,
    original_filename = :original_filename,
    file_size = :file_size,
    thumbnail_name = :thumbnail_name,
    mime_type = :mime_type,
    duration = :duration,
    width = :width,
    height = :height
WHERE id = :message_id;

deleteMessageLogical:
UPDATE messages SET is_deleted = 1 WHERE id = ?;
