
CREATE TABLE messages (
    id TEXT NOT NULL PRIMARY KEY,
    topic_id TEXT NOT NULL REFERENCES topics(id) ON DELETE CASCADE,
    -- 这里不关联 UserId, 而不是 reference + set null;
    -- why: 1. 减少 reference 开销 2. 还能显示出 id，有一定区分性
    sender_id TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT,
    -- only store the file name. Absolute path is dynamically calculated and deterministic.
    filename TEXT,
    file_size INTEGER,
    duration INTEGER,
    thumbnail_path TEXT,
    created_at INTEGER NOT NULL,
    attributes_updated_at INTEGER NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_messages_topic_created ON messages(topic_id, created_at);
CREATE INDEX idx_messages_sender_created ON messages(sender_id, created_at);
CREATE INDEX idx_topics_creator ON topics(creator_id);

getMessagesByTopic:
SELECT * FROM messages WHERE topic_id = ? AND is_deleted = 0 ORDER BY created_at ASC;

getMessageCount:
SELECT COUNT(*) FROM messages WHERE is_deleted = 0;

insertMessage:
INSERT INTO messages
VALUES ?;

deleteMessageLogical:
UPDATE messages SET is_deleted = 1 WHERE id = ?;