
insertMessageFileProcessingState:
INSERT INTO message_file_processing_states
VALUES ?;

setMessageFileInternalCacheFilename:
UPDATE message_file_processing_states
SET internal_cached_filename = :internalCachedFilename
WHERE message_id = :messageId;

UpdateMessageFileProcessingError:
UPDATE message_file_processing_states
SET
    error_stage = :errorStage,
    error_user_retryable = :errorUserRetryable
WHERE message_id = :messageId;

deleteMessageMediaProcessingTempState:
DELETE FROM message_file_processing_states
WHERE message_id = :message_id;