
updateTopicName:
-- with user permission check: role = admin; role is effective
UPDATE topics
SET
    name = :newName,
    attributes_updated_at = :updatedAt
WHERE id = :topicId
AND EXISTS (
    SELECT 1
    FROM topic_members
    WHERE topic_id = :topicId
    AND user_id = :triggerUserId
    AND role = :adminRoleValue
);

updateTopicAvatarModel:
-- with user permission check: role = admin; role is effective
UPDATE topics
SET
    avatar_model = :newAvatarModel,
    attributes_updated_at = :updatedAt
WHERE id = :topicId
AND EXISTS (
    SELECT 1
    FROM topic_members
    WHERE topic_id = :topicId
    AND user_id = :triggerUserId
    AND role = :adminRoleValue
);

updateTopicPersonalBackground:
UPDATE topic_personal_state
SET
    background = :newBackground,
    attributes_updated_at = :updatedAt
WHERE topic_id = :topicId
AND user_id = :triggerUserId;

updateTopicPersonalArchived:
UPDATE topic_personal_state
SET
    archived = :newArchived,
    attributes_updated_at = :updatedAt
WHERE topic_id = :topicId
AND user_id = :triggerUserId;

updateTopicPersonalPinned:
UPDATE topic_personal_state
SET
    pinned = :newPinned,
    attributes_updated_at = :updatedAt
WHERE topic_id = :topicId
AND user_id = :triggerUserId;
