--==========
-- Plain Select
--==========
-- topics queries
getTopicById:
SELECT * FROM topics WHERE id = ?;

-- topic_members queries
getMembersByTopicId:
SELECT * FROM topic_members WHERE topic_id = ?;

-- topic_personal_state queries
getPersonalState:
SELECT * FROM topic_personal_state WHERE topic_id = :topic_id AND user_id = :user_id;

--|||||||||||||||||||
-- Business Select
--|||||||||||||||||||

-- Home Screen Topic list
getCurrentUserHomeScreenTopics:
SELECT
    t.id,
    t.name,
    t.avatar_model,
    t.description,
    -- 个性化状态（可能为 NULL）
    COALESCE(tps.pinned, 0) AS pinned,
    tps.background,
    tps.last_read_at,
    tlm.last_message_at,
    tlm.last_message_snippet,
    CASE
        WHEN tlm.last_message_at IS NULL THEN 0  -- 没有消息，不算未读
        WHEN tps.last_read_at IS NULL THEN 1  -- 从未读过
        WHEN tps.last_read_at < tlm.last_message_at THEN 1  -- 有新消息
        ELSE 0
    END AS has_unread,
    -- 1. if has message => last_message_at 2. no message => created_at (not updated_at)
    COALESCE(tlm.last_message_at, t.created_at) AS topic_message_update_at
FROM topics t
INNER JOIN topic_members tm ON t.id = tm.topic_id
LEFT JOIN topic_personal_state tps ON t.id = tps.topic_id AND tps.user_id = :current_user_id
LEFT JOIN topic_last_message tlm ON t.id = tlm.topic_id  -- LEFT JOIN 以应对没有消息的新主题
WHERE
    tm.user_id = :current_user_id
    AND t.is_deleted = 0
    AND tm.is_deleted = 0
    -- 默认过滤掉归档的 Topic
    AND COALESCE(tps.archived, 0) = 0
ORDER BY
    -- 1. pin 2. topic last message at + new topic 3. has unread msg
    -- time > unread. just think if the user always not click the unread topic,
    -- we don't need to prioritize them.
    COALESCE(tps.pinned, 0) DESC,
    topic_message_update_at DESC,
    has_unread DESC;

getTopicWithPersonalState:
SELECT t.*, p.archived, p.pinned, p.background, p.last_read_at
FROM topics t
LEFT JOIN topic_personal_state p ON t.id = p.topic_id
WHERE
t.id = :topic_id
AND p.user_id = :user_id;

-- for CreateFirstTopic usecase. topics includes
-- 1. deleted 2. archived 3. other created 4. self created
countAllRelatedTopicsForUser:
SELECT COUNT(DISTINCT t.id)
FROM topics t
INNER JOIN topic_members m ON t.id = m.topic_id
WHERE m.user_id = :userId;
