-- share across all members
CREATE TABLE topics (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    icon_uri TEXT,
    -- 注意！这里可以为空：因为当 creator 注销账户后，不能直接删除这个 Topic!
    -- 只有群成员全部注销后才能删除这个 Topic；对应到 Trigger 里基于 topic_members 的删除
    creator_id TEXT REFERENCES users(id) ON DELETE SET NULL,
    created_at INTEGER NOT NULL,
    attributes_updated_at INTEGER NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0
);
-- share across all members
CREATE TABLE topic_members (
    topic_id TEXT NOT NULL REFERENCES topics(id) ON DELETE CASCADE,
    user_id TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    user_nickname TEXT,
    role TEXT NOT NULL,
    joined_at INTEGER NOT NULL,
    attributes_updated_at INTEGER NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (topic_id, user_id)
);
-- share across all members
-- 专门追踪每个 Topic 的最新消息时间
CREATE TABLE topic_last_message (
    topic_id TEXT PRIMARY KEY REFERENCES topics(id) ON DELETE CASCADE,
    last_message_at INTEGER NOT NULL,
    last_message_snippet TEXT NOT NULL
);

-- only for current user
CREATE TABLE topic_personal_state (
    topic_id TEXT NOT NULL REFERENCES topics(id) ON DELETE CASCADE,
    user_id TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    archived INTEGER NOT NULL DEFAULT 0,
    pinned INTEGER NOT NULL DEFAULT 0,
    background TEXT,
    last_read_at INTEGER,
    attributes_updated_at INTEGER NOT NULL,
    PRIMARY KEY (topic_id, user_id)
);



insertTopic:
INSERT INTO topics (id, name, icon_uri, creator_id, created_at, attributes_updated_at) VALUES (?, ?, ?, ?, ?, ?);

insertMember:
INSERT
INTO topic_members (topic_id, user_id, user_nickname, role, joined_at, attributes_updated_at)
VALUES (?, ?, ?, ?, ?, ?);


insertPersonalState:
INSERT INTO topic_personal_state (topic_id, user_id, archived, pinned, background, last_read_at, attributes_updated_at) VALUES (?, ?, ?, ?, ?, ?, ?);
