CREATE TABLE user_preference (
    user_id TEXT NOT NULL PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
    media_storage_root_uri TEXT,
    theme_mode TEXT
);

getByUserId:
SELECT * FROM user_preference WHERE user_id = :user_id;

insertOrReplace:
INSERT OR REPLACE INTO user_preference
VALUES :entity;

-- `ON CONFLICT` only available on sqlight 3.24+ ==> Android API 30+
upsertStorageRootUri:
INSERT INTO user_preference (user_id, media_storage_root_uri)
VALUES (:userId, :storageRootUri)
ON CONFLICT(user_id) DO UPDATE SET
    media_storage_root_uri = excluded.media_storage_root_uri;

updateThemeMode:
UPDATE user_preference
SET theme_mode = :themeMode
WHERE user_id = :userId;