CREATE TABLE users (
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    avatar_uri TEXT,
    created_at INTEGER NOT NULL,
    attributes_updated_at INTEGER NOT NULL
);

-- users queries
getUserById:
SELECT * FROM users WHERE id = ?;

insertUser:
INSERT INTO users (id, username, avatar_uri, created_at, attributes_updated_at) VALUES (?, ?, ?, ?, ?);

updateUser:
UPDATE users SET username = ?, avatar_uri = ?, attributes_updated_at = ? WHERE id = ?;

deleteUser:
DELETE FROM users WHERE id = :user_id;