CREATE TABLE user_preference (
    user_id TEXT NOT NULL PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
    shared_storage_root_uri TEXT,
    theme_mode TEXT
);

getByUserId:
SELECT * FROM user_preference WHERE user_id = :user_id;

insertOrReplace:
INSERT OR REPLACE INTO user_preference
VALUES :entity;

getSharedStorageRootUri:
SELECT shared_storage_root_uri
FROM user_preference
WHERE  user_id = :userId;

-- `ON CONFLICT` only available on sqlight 3.24+ ==> Android API 30+
upsertSharedStorageRootUri:
INSERT INTO user_preference (user_id, shared_storage_root_uri)
VALUES (:userId, :storageRootUri)
ON CONFLICT(user_id) DO UPDATE SET
    shared_storage_root_uri = excluded.shared_storage_root_uri;

updateThemeMode:
UPDATE user_preference
SET theme_mode = :themeMode
WHERE user_id = :userId;