# imlog-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  check-catalog-version.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/top/fseasy/imlog/: ImLogApplication.kt  ImlogApplication.kt  MainActivity.kt
app/src/main/kotlin/top/fseasy/imlog/constants/: MediaConstants.kt
app/src/main/kotlin/top/fseasy/imlog/data/constants/: MediaConstants.kt  NameConstants.kt
app/src/main/kotlin/top/fseasy/imlog/data/database/: Database.kt
app/src/main/kotlin/top/fseasy/imlog/data/datastore/: AppDatastore.kt  SqlDelightRunner.kt  SqlDelightTransactionRunner.kt
app/src/main/kotlin/top/fseasy/imlog/data/file/: AppPaths.kt  FastSAFManager.kt  FileManager.kt  FilePath.kt  MessageFilePath.kt  UriStorageUtil.kt
app/src/main/kotlin/top/fseasy/imlog/data/mapper/: AbsolutePathModelMapper.kt  FilePathModelMapper.kt  MediaFormatMapper.kt  PathModelMapper.kt  StoragePathModelMapper.kt  UriMapper.kt
app/src/main/kotlin/top/fseasy/imlog/data/paths/: AppPaths.kt  MessageFilePath.kt
app/src/main/kotlin/top/fseasy/imlog/data/repository/: AppInitRepositoryImpl.kt  AppInitStateRepositoryImpl.kt  AppStateRepositoryImpl.kt  MessageRepositoryImpl.kt  Repositories.kt  ResourceProviderImpl.kt  StorageRepositoryImpl.kt  TopicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/top/fseasy/imlog/data/service/: ThumbnailServiceImpl.kt
app/src/main/kotlin/top/fseasy/imlog/data/util/: FileUtil.kt  ImageUtil.kt  LogUtil.kt  MediaDurationUtils.kt  MediaUtil.kt  MetadataResolveUtils.kt  MimeTypeUtils.kt  RetryUtil.kt  UriContentUtil.kt  UriPathUtil.kt  UriStorageUtil.kt  VideoUtil.kt
app/src/main/kotlin/top/fseasy/imlog/di/: BackgroundTaskRunnerModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  ServiceModule.kt  WorkerModule.kt
app/src/main/kotlin/top/fseasy/imlog/domain/model/: AppInit.kt  AvatarModel.kt  CommonModels.kt  FileCopyResult.kt  FileOperationResult.kt  FilePathModel.kt  MediaFormat.kt  Message.kt  MessageFile.kt  Models.kt  PathModel.kt  RetryModel.kt  Topic.kt  User.kt  UserPreference.kt  VoiceRecordingState.kt
app/src/main/kotlin/top/fseasy/imlog/domain/repository/: AppInitRepository.kt  AppStateRepository.kt  BackgroundTaskRunner.kt  DbRunner.kt  DbTransactionRunner.kt  MessageRepository.kt  ResourceProvider.kt  StorageRepository.kt  TopicRepository.kt  UserRepository.kt  WorkerRunner.kt
app/src/main/kotlin/top/fseasy/imlog/domain/service/: ThumbnailService.kt
app/src/main/kotlin/top/fseasy/imlog/domain/usecase/: CreateDefaultTopicUseCase.kt  InitializeUserStorageUseCase.kt  MarkWelcomeDoneUseCase.kt  MessageFilePathUseCase.kt  SampleUserProfileUseCase.kt  SaveMessageFileUseCase.kt  SendFileMessageUseCase.kt  SendMessageFileUseCase.kt  SetUserProfileUseCase.kt  SignInUpUseCase.kt  StoragePathUseCase.kt  WelcomeUseCase.kt
app/src/main/kotlin/top/fseasy/imlog/domain/util/: DurationExtensions.kt  FileUtil.kt  JsonExt.kt
app/src/main/kotlin/top/fseasy/imlog/features/appinit/: AppInitDispatchViewModel.kt  AppInitNavigation.kt  AppInitViewModel.kt  MainViewModel.kt  Model.kt  WelcomeViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/features/auth/: AuthCreateLocalUserViewModel.kt  AuthNavigation.kt  AuthSelectLocalUserViewModel.kt  SignInUpHost.kt  SignInUpRoute.kt  SignInUpSharedViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/features/home/: HomeViewModel.kt  Models.kt  TimelineViewModel.kt  TopicSettingsViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/features/log/: MessageBubble.kt  MessageComposer.kt  Models.kt  TimelineScreen.kt  TimelineViewModel.kt  TopicSettingsSheet.kt  TopicSettingsViewModel.kt  TopicsScreen.kt  TopicsViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/features/selectstorage/: SelectSharedStorageScreen.kt  SelectSharedStorageViewModel.kt  SharedStorageSelectScreen.kt  SharedStorageSelectViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/features/settings/: AboutScreen.kt  FeedbackScreen.kt  OnboardingDialog.kt  SettingsDrawer.kt
app/src/main/kotlin/top/fseasy/imlog/features/sharedstorage/: SharedStorageSelectScreen.kt  SharedStorageSelectViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/features/signinup/: SignInUpCreateUserViewModel.kt  SignInUpModels.kt  SignInUpRoute.kt  SignInUpSelectUserViewModel.kt  SignInUpSharedViewModel.kt  SignInUpViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/navigation/: AppInitNavigation.kt  AppInitScreen.kt  MainNavHost.kt  MainNavigation.kt  MainScreen.kt  RootAppScreen.kt  RootNavHost.kt  RootScreen.kt
app/src/main/kotlin/top/fseasy/imlog/ui/: ImlogApp.kt  MainViewModel.kt
app/src/main/kotlin/top/fseasy/imlog/util/: Db.kt  DurationExtensions.kt  FileUtil.kt  JsonExt.kt  LogUtil.kt  MediaUtil.kt  RetryUtil.kt  UriStorageUtil.kt
app/src/main/kotlin/top/fseasy/imlog/worker/: BackgroundTaskRunnerImpl.kt  DeleteFileWorker.kt  FinishSendingFileMessageWorker.kt  MediaFileProcessWorker.kt  SaveAudioMessageWorker.kt  WorkerRequestConstants.kt  WorkerRunnerImpl.kt  WorkerUtils.kt
app/src/main/kotlin/top/fseasy/imtrace/app/: ImtraceApplication.kt  MainActivity.kt
app/src/main/res/drawable/: avatar_panda.xml  avatar_rabbit.xml  avatar_topic_flower.xml  avatar_topic_leaf.xml  avatar_topic_raindrop.xml  fox.xml  icon_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/sqldelight/top/fseasy/imlog/sqldelight/: AppInitData.sq  AppState.sq  Message.sq  MessageFileProcessing.sq  MessageStat.sq  Topic.sq  TopicSelect.sq  TopicTrigger.sq  TopicUpdate.sq  User.sq  UserPreference.sq
design/: concept.md  db-logic.md  features.md  file-storage.md  naming.md  prompt.md  send-msg-logics.md  v1-deving-dashboard.md  v1.md
design/impl/: app-init-logic.md  db-logic.md  ime-padding.md
design/v1-impl/: app-init-logic.md  send-msg-logics.md  sign-in-up.md  voice-recorder-logic.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
