org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
android.dependency.useConstraints=false
#android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false
android.newDsl=false
org.gradle.version-catalog.watch=true
org.gradle.unsafe.watch-fs=true